<view class='container'>
  <view class='onlineVideo' >
    <video id="myVideo" src="{{videoSrc}}"
      danmu-list="{{danmuList}}" controls></video>
  </view>
  <view class='operation'>
    <view class='title'>
      <text>视频介绍</text>
    </view>
    <view class='info'>
      产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会。
    </view>
  </view>
</view>