<!--专家详情  -->
<view class='container'>
  <view class='header'>
    <image src='../../assets/img/banner02.jpg' mode='aspectFit'></image>
    <view class='header-introduce'>
      <text>华彬讲透孙子兵法-30讲</text>
      <text>这回彻底理解《孙子兵法》</text>
    </view>
    <view class='shangchuan'>
      <button bindtap='onShareAppMessage' open-type="share"><image src='../../assets/img/shangchuan.png'></image></button>
    </view>
  </view>
  <!--课程简介  -->
  <view class='course'>
    <view class='course-header'>
      <text>课程简介</text>
      <text>10000人购买</text>
    </view>
    <view class='course-synopsis'>
      <text>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。11</text>
      <text>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。22</text>
      <view class='reveal' wx:if="{{show}}">
        <text>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。44</text>
        <text>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。55</text>
        <text>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。66</text>
        <text>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。77</text>
        <text>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。88</text>
      </view>
      <view class='lookAll' wx:if="{{lookall}}" bindtap='lookAll'>
        <text>查看全部</text>
      </view>
    </view>
  </view>
  <!--课程大纲  -->
  <view class='courseOutline'  wx:for='{{imgArr}}'>
    <text>课程大纲</text>
    <text>(点击查看原图)</text>
    <image src='{{item}}' bindtap='previewImg'></image>
  </view>

  <!--适宜人群 -->
  <view class='suitable'>
    <view class='suitable-header'>
      <text>适宜人群</text>
      <text>
        1.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
        2.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
        3.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲".
      </text>
    </view>
  </view>

  <!--购买须知  -->
  <view class='suitable'>
    <view class='suitable-header'>
      <text>购买须知</text>
      <text>
        1.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
        2.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
        3.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲".
      </text>
    </view>
  </view>

  <!--最近更新  -->
  <view class='suitable recentUpdate'>
    <view class='suitable-header'>
      <text>最近更新</text>
      <text>
        1.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
        2.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
        3.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲".
      </text>
    </view>
  </view>

  <view class='feature'>
    <text class='free'>免费试读</text>
    <text class='money'>99￥/30讲</text>
  </view>
</view>